<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--网站收录数据-->
    <meta charset="UTF-8">
    <meta name="language" content="zh-CN">
    <meta name="title" content="ITYet技术中心">
    <meta name="author" content="Leo">
    <meta name="description" content="Leo的个人主页">
    <meta name="keywords" content="ITYet技术中心">
    <meta name="robots" content="All">
    <!--数据抓取完成-->
    <title>ITYet技术中心</title>
    <link rel="icon" href="statics/img/ityet.ico">
    <!-- 自适应 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Css样式调用 -->
    <link rel="stylesheet" type="text/css" href="statics/css/ityet_load.css"/>
    <link rel="stylesheet" type="text/css" href="statics/css/ityet_bg.css"/>
    <link rel="stylesheet" type="text/css" href="statics/css/ityet_pc.css"/>
    <link rel="stylesheet" type="text/css" href="statics/css/ityet_mp.css"/>
    <!-- Javascript样式调用 -->
    <script src="statics/js/jquery-3.2.1.min.js"></script>
    <script src="statics/js/ityet_judge.js"></script>
    <script src="statics/js/ityet_pc.js"></script>
    <script src="statics/js/ityet_mp.js"></script>
    <script src="statics/js/ityet_copy.js"></script>
    <script>
		var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?622c0c0199181d5b1c76b8c93db16bec";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
    </script>
</head>
<body>
<!-- 电脑PC端 -->
<div id="pc">
    <div id="content">
        <!-- 内容左侧选择区域 -->
        <ul id="cleft">
            <div class="cleft_top">
                <div class="cleft_topbg">
                    <div class="cleftbg_img"><img src="statics/img/head.gif" alt="头像"></div>
                </div>
                <div class="cleftbg_p">天天都有好心情吖~</div>
            </div>
            <li id="cleft_li01" style="background-color: #ececec;"><img src="statics/font/ityet02.png"/><span>欢迎访问</span></li>
            <li id="cleft_li08"><img src="statics/font/ityet07.png"/><span>文章推荐</span></li>
            <!-- <li id="cleft_li07"><img src="statics/font/ityet07.png"/><span>网站源码</span></li>-->
            <li id="cleft_li07"><img src="statics/font/ityet06.png"/><span>休闲游戏</span></li>
            <li id="cleft_li05"><img src="statics/font/ityet01.png"/><span>趣站推荐</span></li>
            <li id="cleft_li02"><img src="statics/font/ityet05.png"/><span>站长介绍</span></li>
            <li id="cleft_li03"><img src="statics/font/ityet04.png"/><span>关于本站</span></li>
            <li id="cleft_li04"><img src="statics/font/ityet03.png"/><span>联系我们</span></li>
            <!-- <li class="cleft_bottom"><img src="statics/font/nav_bottom.png"><span>宽度设置</span></li> -->
        </ul>

        <!-- 内容左侧选择区域 -->
        <div id="cright">
            <!--第一页 - 首页页面-->
            <div id="nav01">
                <div class="nav01_left">
                    <div class="nav01_wz">
                        <h5>初次见面，正在世间奋斗的你！</h5>
                        <h1>问君有多蠢</h1>
                        <h4>欢迎你的到来</h4>
                        <h3>终于等到你|还好我没有放弃~～</h3>
                        <div class="bar"></div>
                    </div>
                    <div class="nav01_but">
                        <div class="nav01_but01">探索</div>
                        <div class="nav01_but02">商业合作</div>
                    </div>
                </div>
                <div class="nav01_right">
                    <div class="nav01_tpw">
                        <h3>我是一个技术宅</h3>
                        <p>I'm a hardworking coder</p>
                    </div>
                    <div class="nav01_fpw">
                        <p>愿吾成长 - 不负所望</p>
                    </div>
                </div>
                <!-- 版权信息，可修改,可删除,不强求 -->
                <div class="nav01_fooder">版权所有:ITYet工作室 &nbsp;&nbsp;|&nbsp;&nbsp; 备案号:<a
                        href="https://beian.miit.gov.cn" target="_blank">浙ICP备17006560号-1</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    © 2020-2023 All Copyright Reserved
                </div>
            </div>

            <!-- 第二页 - 个人简介 -->
            <div id="nav02">
                <div class="nav02_bg">
                    <div class="nav02_bt">个人简介</div>
                </div>
                <!-- 站长资料 -->
                <div class="nav02_kj" style="height: 620px;">
                    <div class="nav02_grzl_headimg">
                        <img src="statics/img/head.gif" alt="[头像]">
                        <a href="mailto:x6dtousu@gmail.com" target="_blank" rel="noopener noreferrer">联系站长</a>
                    </div>
                    <div class="nav02_grzl_txt">
                        <p>网名：Leo</p>
                        <p>邮箱：mumupudding@qq.com</p>
                        <p>性别：boy</p>
                        <p>年龄：不告诉你 [一位有理想的青少年]</p>
                        <p>特长：腿特长</p>
                        <p>爱好：音乐、运动、设计、摄影、COSplay 等……</p>
                        <p>性格：落落大方,喜欢自由</p>
                        <p>梦想：实现财富自由</p>
                        <p>语录：凡心所向，素履所往，生如逆旅，一苇以航。——《尘曲》</p>
                        <p>语录：合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。——《道德经·第六十四章》</p>

                    </div>
                </div>
                <!-- 个人介绍 -->
                <div class="nav02_kj">
                    <h3>个|人|介|绍</h3>

                    <p>
                        本人学识渊博，经验丰富，代码风骚，效率恐怖。C/C＋＋，java，php无不精通，熟练掌握各种框架。
                    </p>
                    <p>
                        会DDOS一秒钟死一个站，会注入，会上传，会Xss，会破解，会嗅探，会开发，会业务，会运维，会渗透。互联网内，我无处不在。
                    </p>
                    <p>
                        全国漏洞认识深刻，熟练掌握各种操作系统内核。认真学习过《黑客攻防技术宝典》，《逆向工程》，《游戏waigua攻防艺术》等专业书籍。深山苦练十余载，一天只睡2小时。
                    </p>
                    <p>
                        听指挥，执行快，脾气好，不喷人，操作虎，意识强，渗透快，shell多，能过狗，能过盾。
                    </p>
                    <p>
                        千里之外取服务器首级，瞬息之间爆管理员狗头，压安全狗如压草芥。电话通知出Bug后，秒登vpn，千里之外定位问题，瞬息之间修复上线。
                    </p>
                    <p>
                        只有你想不到的，没有我做不到的。
                    </p>
                    <p>
                        以上都是吹的，我只会划水摸鱼，我是个废物。
                    </p>
                    <p>
                        &nbsp;
                    </p>
                    <h3>知/识/掌/握</h3>
                    <p>
                        服务器最近遭受DDOS攻击，官方部分站点已瘫痪，恢复时间不确定。主页随时可能托管在Github或者虚拟主机上，速度相对较慢，请耐心等待恢复，还您一个舒适的欣赏环境。哈哈哈哈哈哈哈嗝~
                    </p>
                    <p>
                        &nbsp;
                    </p>
                </div>
                <!-- 知识掌握 -->
                <div class="nav02_kj mb03">
                    <h3>知/识/掌/握</h3>
                    <p>掌握的技能</p>
                    <div>
                        <img src="statics/img/huashui.jpg"/>
                        <span>&nbsp;划水&nbsp;</span>
                    </div>
                    <div>
                        <img src="statics/img/huashui.jpg"/>
                        <span>&nbsp;划水&nbsp;</span>
                    </div>
                    <div>
                        <img src="statics/img/huashui.jpg"/>
                        <span>&nbsp;划水&nbsp;</span>
                    </div>
                    <div>
                        <img src="statics/img/huashui.jpg"/>
                        <span>&nbsp;划水&nbsp;</span>
                    </div>
                    <div>
                        <img src="statics/img/huashui.jpg"/>
                        <span>&nbsp;划水&nbsp;</span>
                    </div>
                    <p>精通掌握的技能</p>
                    <div>
                        <img src="statics/img/huashui.jpg"/>
                        <span>&nbsp;摸鱼&nbsp;</span>
                    </div>
                    <div>
                        <img src="statics/img/huashui.jpg"/>
                        <span>&nbsp;摸鱼&nbsp;</span>
                    </div>
                </div>

                <!-- 每日必做 -->
                <div class="nav02_kj mb04">
                    <h3>每/日/必/做</h3>
                    <div id="ejn">
                        <a href="javascript:;">摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼</a>
                        <a href="javascript:;">划水划水，划水划水，划水划水，划水划水，划水划水，划水划水</a>
                        <a href="javascript:;">闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊</a>
                        <a href="javascript:;">abcdefghigklmnopqrstuvwxyz</a>
                        <a href="javascript:;">ABCDEFGHIJKLMNOPQRSTUVWXYZ</a>
                    </div>
                </div>
                <!-- 到底了-提示 -->
                <p class="ebpx">--- 暂时先展示这么多啦 ---</p>
            </div>

            <!-- 第三页 - 站长团队 -->
            <div id="nav03">
                <div class="enav03_p">
                    <h3>ITmax<span>技术组</span></h3>
                    <h5>划水摸鱼，闲无止境~</h5>
                    <p>2013-2050</p>
                    <p>我们是黑暗中照亮书本的明灯，光明下抒写思绪的墨笔。</p>
                </div>
                <div class="enav03_team">
                    <img src="statics/img/cnmteam01.png" alt="[组织者]">
                    <img src="statics/img/cnmteam02.png" alt="[组织者]">
                    <img src="statics/img/cnmteam03.png" alt="[组织者]">
                    <img src="statics/img/cnmteam04.png" alt="[组织者]">
                    <img src="statics/img/cnmteam05.png" alt="[组织者]">
                </div>
            </div>

            <!-- 第四页 - 联系方式 -->
            <div id="nav04">
                <div class="nav04_bg"></div>
                <div class="nav04_zsc">
                    <div>
                        <p>联系方式 - 微信二维码</p>
                        <img src="statics/img/qywx.png" alt="[企业微信二维码]" title="[企业微信二维码]">
                    </div>
                    <p>即使夜深人静，我们依然在努力！</p>
                </div>
            </div>

            <!-- 第五页 - 站点展示 -->
            <div id="nav05">
                <!-- 第五页-内容区域 -->
                <div class="nav05_centent">
                    <div class="nav05_centent_tit">
                        <h1>有趣的站点</h1>
                        <p>优秀的站点，就要被展示出来！</p>
                    </div>
                    <!-- 作品展示模板NO1 -->
                    <div class="nav05_centent_mb">
                        <a href="https://blog.ityet.com" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp01.jpg" alt="[]"></div>
                            <h3>iNote学习笔记</h3>
                            <p>记录学习点滴</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO2 -->
                    <div class="nav05_centent_mb">
                        <a href="http://tool.ityet.com/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp02.jpg" alt="[]"></div>
                            <h3>iTool在线工具</h3>
                            <p>在线好用的开发工具~</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO3 -->
                    <div class="nav05_centent_mb">
                        <a href="https://dwz.itmax.cn/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp03.jpg" alt="[]"></div>
                            <h3>iShort短链接</h3>
                            <p>免费短链接分享！</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO4 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/game/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp04.jpg" alt="[]"></div>
                            <h3>iGame休闲小游戏</h3>
                            <p>快来放松一下~</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO5 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/coder" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp05.jpg" alt="[]"></div>
                            <h3>iCoder程序员黄历</h3>
                            <p>今天凶吉预知~</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO6 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/picture/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp01.jpg" alt="[]"></div>
                            <h3>iDesk壁纸</h3>
                            <p>换个壁纸换个心情</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO7 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/webp2jpg/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp02.jpg" alt="[]"></div>
                            <h3>iPic图片转换</h3>
                            <p>在线图片格式转换</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                </div>
                <div class="nav05_centent">
                    <div class="nav05_centent_tit">
                        <h1>有趣的站点</h1>
                        <p>优秀的站点，就要被展示出来！</p>
                    </div>
                    <!-- 作品展示模板NO1 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/screenshot/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp01.jpg" alt="[]"></div>
                            <h3>朋友圈截图生成</h3>
                            <p>微商朋友圈，搞笑朋友圈生成~</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO2 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/coder" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp05.jpg" alt="[]"></div>
                            <h3>iCoder程序员黄历</h3>
                            <p>今天凶吉预知~</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO3 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/particle/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp03.jpg" alt="[]"></div>
                            <h3>科技感文字特效</h3>
                            <p>生成科技感的文字特效！</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO4 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/particle/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp03.jpg" alt="[]"></div>
                            <h3>科技感文字特效</h3>
                            <p>生成科技感的文字特效！</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO5 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/avatar/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp05.jpg" alt="[]"></div>
                            <h3>微信头像生成</h3>
                            <p>国庆头像框在线生成</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO6 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/fc/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp01.jpg" alt="[]"></div>
                            <h3>FC游戏模拟器</h3>
                            <p>怀念的儿时游戏机</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                    <!-- 作品展示模板NO7 -->
                    <div class="nav05_centent_mb">
                        <a href="https://m.ityet.com/qrcode/" target="_blank" rel="noopener noreferrer">
                            <div><img src="statics/img/nav05_zp02.jpg" alt="[]"></div>
                            <h3>二维码生成</h3>
                            <p>在线生成个性二维码</p>
                        </a>
                        <div>立即前往</div>
                    </div>
                </div>
                <p class="nav05_footer">你有酷酷或者实用的站点推荐嘛？~</p>
            </div>

            <div id="nav07" class="iframe-container">
                <iframe src="https://m.ityet.com/game/link/0.html"></iframe>
            </div>
            <!-- 第八页 - 文章推荐 -->
            <div id="nav08" class="iframe-container">
                <!-- 第五页-头部图片动态 -->
<!--                <div class="nav05_top">-->
<!--                    <div class="nav05_topbgkj">-->
<!--                        <div class="nav05_top_bg"></div>-->
<!--                        <div class="nav05_top_tx01"></div>-->
<!--                        <div class="nav05_top_tx02"></div>-->
<!--                    </div>-->
<!--                    <div class="nav05_top_fj"><img src="statics/img/nav05_fj.png" alt="△"></div>-->
<!--                </div>-->
                <!-- 文件托管 -->
                <iframe src="/home.html"></iframe>
            </div>

            <!-- 第七页 - 本站源码 -->
            <div id="nav09">
                <div class="nav07_bg">
                    <div class="nav07_bt">本站源码</div>
                </div>
                <!-- 写在前面 -->
                <div class="nav07_kj">
                    <h3>写在前面</h3>
                    <p>
                        此源码全开源发布，转载还请保留版权信息！
                    </p>
                    <p>
                        官方网站：<a href="https://">https://ityet.com</a>
                    </p>
                    <p>
                        &nbsp;
                    </p>
                </div>

                <!-- 版权相关 -->
                <div class="nav07_kj">
                    <h3>ߘᧉ详탯相/关</h3>
                    <p>
                        主页面底部版权可修改，可删除，不强求。
                    </p>

                    <p>
                        各站长可以在自己的网站发布此主页的开源代码，还请保留版权。
                    </p>

                    <p>
                        &nbsp;
                    </p>
                </div>

                <!-- 源码相关 -->
                <div class="nav07_kj">
                    <h3>ߘᦺ௧o相/关</h3>
                    <p>
                        大佬们可以对本源码进行任意修改，期待你们的魔改版。
                    </p>
                    <p>
                        使用F12调试修改，注释掉引入[ityet_copy.js]文件的那行代码即可。
                    </p>
                    <p>
                        主要样式修改指引，下面有详细教程，代码注释写的也很全，可以快速找到界面对应代码。
                    </p>
                    <p>
                        &nbsp;
                    </p>
                </div>

                <!-- 修改指引 -->
                <div class="nav07_kj">
                    <h3>ߘ᤿乯指/引</h3>
                    <!-- <h5>行数不一定百分百准确，在大致范围附近</h5> -->
                    <h4>(1)网站特殊字体</h4>
                    <p>
                        全局字体：默认宋体 [ityet_pc.css]第5行
                    </p>
                    <p>
                        特殊英文字体：[ityet_pc.css]第16行
                    </p>
                    <p>
                        &nbsp;
                    </p>
                    <h4>(2)图片索引</h4>
                    <h5>电脑端</h5>
                    <p>
                        开局背景图片：[ityet_pc.css] 第44行
                    </p>
                    <p>
                        侧栏上面的背景图片：[ityet_pc.css] 第100行
                    </p>
                    <p>
                        官网首页页面背景图片：[ityet_pc.css] 第181行
                    </p>
                    <p>
                        关于站长页面顶部头图：[ityet_pc.css] 第391行
                    </p>

                    <p>
                        商业合作页面背景图片：[ityet_pc.css] 第605行 第618行 两个不一样会来回切换
                    </p>
                    <p>
                        站点展示页面顶部头图：[ityet_pc.css] 第714行 第737行 两个不一样会来回切换
                    </p>
                    <p>
                        站点展示页面顶部宇航员图片：[ityet_pc.css] 第748行
                    </p>
                    <p>
                        站点展示页面顶部鲸鱼图片：[ityet_pc.css] 第760行
                    </p>
                    <p>
                        &nbsp;
                    </p>

                    <h5>移动端</h5>
                    <p>
                        顶部头图：[ityet_mp.css] 第52行
                    </p>
                    <p>
                        关于本站顶部头图：[ityet_mp.css] 第142行
                    </p>
                    <p>
                        商业合作背景图片：[ityet_mp.css] 第332行
                    </p>
                    <p>
                        站点展示顶部头图：[ityet_mp.css] 第392行
                    </p>

                    <p>
                        商业合作页面背景图片：[ityet_pc.css] 第604行 第617行 两个不一样会来回切换
                    </p>
                    <p>
                        站点展示页面顶部头图：[ityet_pc.css] 第902行 第925行 两个不一样会来回切换
                    </p>
                    <p>
                        站点展示页面顶部宇航员图片：[ityet_pc.css] 第937行
                    </p>
                    <p>
                        站点展示页面顶部鲸鱼图片：[ityet_pc.css] 第949行
                    </p>


                    <p>
                        其他的图片在index.html里面，行数易变，这里就不列举了，很简单，自行替换。
                    </p>
                    <p>
                        &nbsp;
                    </p>


                    <h4>(3)配色</h4>
                    <h5>电脑端</h5>
                    <p>
                        首页欢迎来到四个大字：[ityet_pc.css] 第230行
                    </p>
                    <p>
                        首页CNM官方网站：[ityet_pc.css] 第239行
                    </p>
                    <p>
                        首页右上右下角文字：[ityet_pc.css] 第294行
                    </p>
                    <p>
                        首页探索按钮背景颜色：[ityet_pc.css] 第256行
                    </p>
                    <p>
                        关于本站页面顶图文字背景颜色：[ityet_pc.css] 第402行
                    </p>
                    <p>
                        关于本站页面联系站长按钮背景颜色：[ityet_pc.css] 第444行
                    </p>
                    <p>
                        站点展示页面顶图小飞机背景颜色：[ityet_pc.css] 第770行
                    </p>
                    <p>
                        &nbsp;
                    </p>

                    <h5>移动端</h5>
                    <p>
                        首页顶栏背景颜色：[ityet_mp.css] 第26行
                    </p>
                    <p>
                        首页栏目背景颜色：[ityet_mp.css] 第81行
                    </p>
                    <p>
                        关于本站页面顶图文字背景颜色：[ityet_mp.css] 第158行
                    </p>
                    <p>
                        站点展示页面顶图文字背景颜色：[ityet_mp.css] 第401行
                    </p>
                    <p>
                        &nbsp;
                    </p>

                </div>

                <!-- 拓展功能 -->
                <div class="nav07_kj">
                    <h3>ߘᦋ㯥ᕯ功/能</h3>
                    <h4>这些都不难，你们可以自行选择添加</h4>
                    <p>
                        鼠标点击特效，修改鼠标样式
                    </p>
                    <p>
                        添加一个音乐播放器
                    </p>
                    <p>
                        添加一个看板娘
                    </p>
                    <p>
                        添加一个聊天室
                    </p>
                    <p>
                        添加一些小游戏
                    </p>
                </div>

                <!-- 到底了-提示 -->
                <p class="ebpx7">--- 如果有好的想法或建议，可发送至站长邮箱(admin@qccce.com)，期待您的来信---</p>
            </div>

        </div>

        <!-- 入场动画 -->
        <div id="etext"></div>

        <!-- 背景图片+背景灰度 -->
        <div id="ebg"></div>
        <div id="ebga"></div>

        <!-- 背景飘落 -->
        <div id="xuna"></div>
        <script src="statics/js/ityet_copy.js"></script>

    </div>
</div>
<!-- 手机MP端 -->
<div id="mp">
    <div id="excontent">
        <!-- NO1-首页内容 -->
        <div id="exnav01">
            <div class="exn1_top">
                <img src="statics/img/ityet.svg"/>
                <span>6666</span>
                <!-- <a href="https://" target="_blank" rel="noopener noreferrer">官网</a> -->
            </div>
            <div class="exn1_banner">
                <h3>欢迎来到</h3>
                <p>这个牛批的站点，获取源码请前往电脑端~</p>
                <p>API延缓加载速度，顶部随机图片不再使用</p>
            </div>
            <ul class="exn1_but">
                <li id="exn1_01">
                    <div><img src="statics/font/ityet01.png"/></div>
                    <h5>官网首页</h5>
                    <p>当前页面-可以前往<span class="red">PC端</span>观看美景哟！</p>
                </li>
                <li id="exn1_02">
                    <div><img src="statics/font/ityet02.png"/></div>
                    <h5>关于本站</h5>
                    <p>关于本站站长的相关信息与爱好哟！</p>
                </li>
                <li id="exn1_03">
                    <div><img src="statics/font/ityet03.png"/></div>
                    <h5>站长团队</h5>
                    <p>站长的小伙伴们，也许你也可以加入喔~</p>
                </li>
                <li id="exn1_04">
                    <div><img src="statics/font/ityet04.png"/></div>
                    <h5>商业合作</h5>
                    <p>想找我们定制模板？谈合作？点这里！</p>
                </li>
                <li id="exn1_05">
                    <div><img src="statics/font/ityet05.png"/></div>
                    <h5>站点展示</h5>
                    <p>这里包含了站长的所有奇怪的站点哟！</p>
                </li>
            </ul>
        </div>
        <!-- NO2-关于本站 -->
        <div id="exnav02">
            <div class="exn02_bg">
                <p>关于本站</p>
            </div>
            <div class="exn02_zl">
                <h3 class="exn_bt">站/长/资/料</h3>
                <div class="exn02_kjt">
                    <p>网名：秃鼎程序员</p>
                    <p>邮箱：xxxxx@gmail.com</p>
                    <p>性别：boy</p>
                    <p>年龄：暂不告密 [一位有理想的青少年]</p>
                    <p>特长：腿特长</p>
                    <p>爱好：音乐、运动、设计、摄影、等……</p>
                    <p>性格：落落大方</p>
                    <p>梦想：实现财富自由</p>
                    <p>语录：凡心所向，素履所往，生如逆旅，一苇以航。——《尘曲》</p>
                    <p>语录：合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。——《道德经·第六十四章》</p>
                </div>
            </div>
            <div class="exn02_zl">
                <h3 class="exn_bt">个/人/介/绍</h3>
                <div class="exn02_kjt">
                    <p>
                        本人学识渊博，经验丰富，代码风骚，效率恐怖。C/C＋＋，java，php无不精通，熟练掌握各种框架。
                    </p>
                    <p>
                        会DDOS一秒钟死一个站，会注入，会上传，会Xss，会破解，会嗅探，会开发，会业务，会运维，会渗透。互联网内，我无处不在。
                    </p>
                    <p>
                        全国漏洞认识深刻，熟练掌握各种操作系统内核。认真学习过《黑客攻防技术宝典》，《逆向工程》，《游戏waigua攻防艺术》等专业书籍。深山苦练十余载，一天只睡2小时。
                    </p>
                    <p>
                        听指挥，执行快，脾气好，不喷人，操作虎，意识强，渗透快，shell多，能过狗，能过盾。
                    </p>
                    <p>
                        千里之外取服务器首级，瞬息之间爆管理员狗头，压安全狗如压草芥。电话通知出Bug后，秒登vpn，千里之外定位问题，瞬息之间修复上线。
                    </p>
                    <p>
                        只有你想不到的，没有我做不到的。
                    </p>
                    <p>
                        以上都是吹的，我只会划水摸鱼，我是个废物。
                    </p>
                    <p>
                        &nbsp;
                    </p>

                    <h3 class="exn_bt">个/人/介/绍</h3>
                    <p>
                        服务器最近遭受DDOS攻击，官方部分站点已瘫痪，恢复时间不确定。主页随时可能托管在Github或者虚拟主机上，速度相对较慢，请耐心等待恢复，还您一个舒适的欣赏环境。哈哈哈哈哈哈哈嗝~
                    </p>
                    <p>
                        &nbsp;
                    </p>

                    <h3 class="exn_bt">个/人/介/绍</h3>
                    <p>
                        全开源版本发布
                    </p>
                    <p>
                        全开源版本发布
                    </p>
                    <p>
                        全开源版本发布
                    </p>
                    <p>
                        全开源版本发布
                    </p>
                    <p>
                        &nbsp;
                    </p>
                </div>
            </div>
            <div class="exn02_kj exmb03">
                <h3 class="exn_bt">知/识/掌/握</h3>
                <p>已掌握的技能</p>
                <div>
                    <img src="statics/img/huashui.jpg"/>
                    <span>划水</span>
                    <span>划水摸鱼</span>
                </div>
                <div>
                    <img src="statics/img/huashui.jpg"/>
                    <span>划水</span>
                    <span>划水摸鱼</span>
                </div>
                <div>
                    <img src="statics/img/huashui.jpg"/>
                    <span>划水</span>
                    <span>划水摸鱼</span>
                </div>
                <div>
                    <img src="statics/img/huashui.jpg"/>
                    <span>划水</span>
                    <span>划水摸鱼</span>
                </div>
                <div>
                    <img src="statics/img/huashui.jpg"/>
                    <span>划水</span>
                    <span>划水摸鱼</span>
                </div>

                <p>精通掌握的技能</p>
                <div>
                    <img src="statics/img/huashui.jpg"/>
                    <span>摸鱼</span>
                    <span>摸鱼划水</span>
                </div>
                <div>
                    <img src="statics/img/huashui.jpg"/>
                    <span>摸鱼</span>
                    <span>摸鱼划水</span>
                </div>
            </div>

            <!-- 每日必做 -->
            <div class="exn02_kj exmb04">
                <h3 class="exn_bt">每/日/必/做</h3>
                <div id="exjn">
                    <a href="javascript:;">摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼</a>
                    <a href="javascript:;">划水划水，划水划水，划水划水，划水划水，划水划水，划水划水</a>
                    <a href="javascript:;">闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊</a>
                    <a href="javascript:;">abcdefghigklmnopqrstuvwxyz</a>
                    <a href="javascript:;">ABCDEFGHIJKLMNOPQRSTUVWXYZ</a>
                </div>
            </div>
            <!-- 到底了-提示 -->
            <p class="exbpx">--- 暂时先展示这么多啦 ---</p>
        </div>
        <!-- NO3-站长团队 -->
        <div id="exnav03">
            <div class="exnav03_p">
                <h3>小刀<span>娱乐工作室</span></h3>
                <h5>划水摸鱼，闲无止境~</h5>
                <p>2020-2021</p>
                <p>我们是黑暗中照亮书本的明灯，光明下抒写思绪的墨笔。</p>
            </div>
            <div class="exnav03_team">
                <img src="statics/img/cnmteam01.png" alt="[组织者]"/>
                <img src="statics/img/cnmteam02.png" alt="[组织者]"/>
                <img src="statics/img/cnmteam03.png" alt="[组织者]"/>
                <img src="statics/img/cnmteam04.png" alt="[组织者]"/>
                <img src="statics/img/cnmteam05.png" alt="[组织者]"/>
            </div>
        </div>
        <!-- NO4-商业合作 -->
        <div id="exnav04">
            <div class="exnav04_zsc">
                <div>
                    <p>联系方式 - 微信二维码</p>
                    <img src="statics/img/qywx.png" alt="[联系二维码]" title="[联系二维码]">
                </div>
                <p>即使夜深人静，我们依然在努力！</p>
            </div>
        </div>
        <!-- NO5-站点展示 -->
        <div id="exnav05">
            <div class="exn5_bg">
                <div class="exn5_bg_nav">
                    <img src="statics/img/nav05_fj.png"/>
                    <span>站点展示</span>
                </div>
            </div>
            <!-- 第五页-内容区域 -->
            <div class="exn5_nr">
                <div class="exnav05_centent_tit">
                    <h2>ߦ䥮視駫駂鰟愼/h2></h2>
                    <p>注:如果官方站点打不开则因为服务器被DDOS了</p>
                </div>
                <!-- 作品展示模板NO1 -->
                <div class="exnav05_centent_mb">
                    <h2>官方站点</h2>
                    <a href="http://#/" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp01.jpg" alt="[]"/></div>
                        <h3>个人博客</h3>
                        <p>爱生活，爱分享</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO2 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#/" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp02.jpg" alt="[]"/></div>
                        <h3>LSP论坛</h3>
                        <p>你喜欢的这里都有</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO3 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp03.jpg" alt="[]"/></div>
                        <h3>傻逼查询网</h3>
                        <p>查询网络中对我实施语言暴力的傻逼</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO4 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp04.jpg" alt="[]"/></div>
                        <h3>至尊邮箱</h3>
                        <p>x6dtousu@gmail.com邮箱</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO5 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp05.jpg" alt="[]"/></div>
                        <h3>不要点我</h3>
                        <p>点了别怪我哦</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO6 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp01.jpg" alt="[]"/></div>
                        <h3>迪奥很大</h3>
                        <p>就很大~</p>
                    </a>
                    <div>立即前往</div>
                </div>
            </div>

            <!--团队成员优秀站点-->
            <div class="exn5_nr">
                <div class="exnav05_centent_tit">
                    <h2>ߦ䥛⩘麗॑肷优秀站点ߦ伯h2></h2>
                    <p>优秀的站点就应该被展示出来！</p>
                </div>
                <!-- 作品展示模板NO1 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#/" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp01.jpg" alt="[]"/></div>
                        <h3>个人博客</h3>
                        <p>爱生活，爱分享</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO2 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#/" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp02.jpg" alt="[]"/></div>
                        <h3>LSP论坛</h3>
                        <p>你喜欢的这里都有</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO3 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp03.jpg" alt="[]"/></div>
                        <h3>查询网</h3>
                        <p>查询网络中对我实施语言暴力的傻逼</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO4 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp04.jpg" alt="[]"/></div>
                        <h3>至尊邮箱</h3>
                        <p>***@ityet邮箱</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO5 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp05.jpg" alt="[]"/></div>
                        <h3>不要点我</h3>
                        <p>点了别怪我哦</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO6 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp01.jpg" alt="[]"/></div>
                        <h3>迪奥很大</h3>
                        <p>就很大~</p>
                    </a>
                    <div>立即前往</div>
                </div>
                <!-- 作品展示模板NO6 -->
                <div class="exnav05_centent_mb">
                    <a href="http://#" target="_blank" rel="noopener noreferrer">
                        <div><img src="statics/img/nav05_zp02.jpg" alt="[]"/></div>
                        <h3>贫困网</h3>
                        <p>大哥大姐们，给小弟捐点呗，感激不尽！</p>
                    </a>
                    <div>立即前往</div>
                </div>
            </div>
            <p class="exnav05_footer">你有酷酷或者实用的站点推荐嘛？~</p>
        </div>
    </div>
    <!-- 页面截止 -->
    <!-- 导航区域 -->
    <ul id="exnav">
        <li><img src="statics/font/ityet01.png"/>
            <p>首页</p>
        </li>
        <li><img src="statics/font/ityet02.png"/>
            <p>关于本站</p>
        </li>
        <li><img src="statics/font/ityet03.png"/>
            <p>站长团队</p>
        </li>
        <li><img src="statics/font/ityet04.png"/>
            <p>商业合作</p>
        </li>
        <li><img src="statics/font/ityet05.png"/>
            <p>站点展示</p>
        </li>
    </ul>
    <!-- 背景飘落 -->
    <div id="xuna"></div>
    <script src="statics/js/ityet_bg.js"></script>
</div>
<p id="eixp">当你在凝视深渊的时候，深渊也正在凝视着你！</p>
</body>
</html>